language: angelscript

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install libstdc++6:i386 -qq

script:
    - if [ -n "$SCRIPTS" ]; then make -C Server/scripts -f ../../Tools/CheckScripts $SCRIPTS; fi

env:
    - SCRIPTS=client
    - SCRIPTS=mapper
    - SCRIPTS=server
